Element number 0 is a sphere with radius: 64, temperature 85, density 213.32, volume 823132
Element number 1 is a tetraedr with edge: 26, temperature 35, density 38.58, volume 2065.18
Element number 1 is a parallelepiped with edges: 13, 41, 15, temperature 42, density 152.23, volume 7995
Element number 2 is a parallelepiped with edges: 41, 26, 85, temperature 75, density 39.25, volume 90610
Element number 3 is a parallelepiped with edges: 24, 74, 59, temperature 26, density 83.12, volume 104784
Element number 4 is a tetraedr with edge: 15, temperature 45, density 1.12, volume 396.563
Element number 4 is a sphere with radius: 96, temperature 97, density 23.67, volume 2.77807e+06
Element number 5 is a parallelepiped with edges: 13, 24, 51, temperature 13, density 96.75, volume 15912
Element number 6 is a tetraedr with edge: 53, temperature 74, density 867.654, volume 17493
Element number 6 is a tetraedr with edge: 743, temperature 64, density 16.29, volume 4.81953e+07
Element number 6 is a sphere with radius: 151, temperature 54, density 327.121, volume 1.08109e+07
Element number 7 is a sphere with radius: 43, temperature 12, density 2.35, volume 249652
Total number of objects: 8
