Element number 0 is a sphere with radius: 64, temperature 85, density 213.32, volume 200.96
Element number 1 is a tetraedr with edge: 26, temperature 35, density 38.58, volume 2071.35
Element number 2 is a parallelepiped with edges: 13, 41, 15, temperature 42, density 152.23, volume 7995
Element number 3 is a parallelepiped with edges: 41, 26, 85, temperature 75, density 39.25, volume 90610
Element number 4 is a parallelepiped with edges: 24, 74, 59, temperature 26, density 83.12, volume 104784
Element number 5 is a tetraedr with edge: 15, temperature 45, density 1.12, volume 397.748
Element number 6 is a sphere with radius: 96, temperature 97, density 23.67, volume 301.44
Element number 7 is a parallelepiped with edges: 13, 24, 51, temperature 13, density 96.75, volume 15912
Element number 8 is a tetraedr with edge: 53, temperature 74, density 867.654, volume 17545.3
Element number 9 is a tetraedr with edge: 743, temperature 64, density 16.29, volume 4.83393e+07
Element number 10 is a sphere with radius: 151, temperature 54, density 327.121, volume 474.14
Element number 11 is a sphere with radius: 43, temperature 12, density 2.35, volume 135.02
Total number of objects: 12
